# ─── Application ───
NODE_ENV=development
PORT=3000

# ─── Base de données (futur) ───
# DATABASE_URL=postgresql://user:password@localhost:5432/taskdb

# ─── Déploiement SSH (Module 5-6) ───
# DEPLOY_HOST=votre-serveur.com
# DEPLOY_USER=deploy
# DEPLOY_PATH=/var/www/etudiantXX/task-manager